DBHOST=
DBUSER=
DBPASS=
DBNAME=ds
RUNDIR1=
RUNDIR2=/home/vx_napoli/online/data
RUNDIR_USES_SUBDIRS=0
RUNNUMWIDTH=5
REACT_APP_SHOWSETUP1=0
REACT_APP_SHOWSETUP2=1
REACT_APP_SETUP1NAME=
REACT_APP_SETUP2NAME=VX Napoli
REACT_APP_HISTORYURL1=
REACT_APP_HISTORYURL2=https://dsvslice.triumf.ca/vx_napoli
